body{
	background-color: #fcca16 !important;
}

.preview-overlay {
    align-items: center;
    background-color: #fcca16!important; /*fcca16,1a3562 */
    display: flex;
    height: 100%;
    justify-content: center;
    inset-inline-start: 0;
    margin: 0;
    padding: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999999999;
}

.login-head {
    padding: 2em 0;
    background: #1a3562;/*1a3562,4a4944*/
    position: relative;
}

input[type="text"]:hover, input[type="password"]:hover{
	color:#1a3562 !important;	
}

input[type="text"], input[type="password"] {
    font-family: 'Droid Sans', sans-serif;
    width: 70%;
    padding: 0.5em 2em 0.5em 1em;
    color: #1A35628F !important;
    font-size: 20px;
    outline: none;
    background: none;
    border: none;
}

input[type="submit"] {
	float: left;
	color: #fff;
	cursor: pointer;
	font-weight: 900;
	outline: none;
	font-family: 'Raleway', sans-serif;
	padding: 12px 0px;
	width: 35%;
	font-size: 18px;
	background:#4a4944 !important;
	border:2px solid #fcca16;
	border-radius: 0.5em;
	-webkit-border-radius:0.5em;
	-moz-border-radius:0.5em;
	-o-border-radius:0.5em;
}
input[type="submit"]:hover {
	background: #fff !important;
	color:#1a3562;
	border:2px solid #fcca16;
}